#################### \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc124\uc815 ####################
spring.datasource.url=jdbc:oracle:thin:@124.198.47.195:1521:XE
spring.datasource.username=jdeveloper10
spring.datasource.password=jdeveloper10

spring.security.enabled=false
# WebSocket \uad00\ub828 \uc124\uc815 (\uae30\ubcf8\uc801\uc778 \uc124\uc815\uc774\ubbc0\ub85c \ud544\uc694\ud558\uc9c0 \uc54a\ub2e4\uba74 \uc0ad\uc81c \uac00\ub2a5)
spring.websocket.enabled=true
#################### JPA \uc124\uc815 ####################
# \ud14c\uc774\ube14 \uc790\ub3d9 \uc0dd\uc131 \uc804\ub7b5: \ud544\uc694\uc5d0 \ub530\ub77c create, update, validate, none \uc911 \uc120\ud0dd
spring.jpa.hibernate.ddl-auto=create

# SQL \ucd9c\ub825 \uc5ec\ubd80
spring.jpa.show-sql=true
# SQL \ucd9c\ub825 \ud3ec\ub9f7
spring.jpa.properties.hibernate.format_sql=true
# Hibernate\uac00 datasource \ucd08\uae30\ud654 \uc774\ud6c4\uc5d0 \uc2e4\ud589\ub418\ub3c4\ub85d \uc124\uc815
spring.jpa.defer-datasource-initialization=true

#################### SQL \ucd08\uae30\ud654 \uc124\uc815 ####################
# \uc560\ud50c\ub9ac\ucf00\uc774\uc158 \uc2dc\uc791 \uc2dc SQL \ud30c\uc77c \uc2e4\ud589 \uc5ec\ubd80
spring.sql.init.mode=always
# \ub370\uc774\ud130 \uc0bd\uc785 \ud30c\uc77c \uc704\uce58
spring.sql.init.data-locations=classpath:sql/insert.sql
# SQL \uc2e4\ud589 \uc911 \uc624\ub958 \ubc1c\uc0dd \uc2dc \uc911\ub2e8 \uc5ec\ubd80
spring.sql.init.continue-on-error=true

#################### \ub85c\uae45 \uc124\uc815 ####################
# Hibernate\uac00 \uc2e4\ud589\ud558\ub294 SQL\uacfc \ubc14\uc778\ub529\ub41c \ud30c\ub77c\ubbf8\ud130 \ucd9c\ub825
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
# Hibernate SQL \ub514\ubc84\uae45 \uc124\uc815
logging.level.org.hibernate.SQL=debug

#################### \ucd94\uac00 \ub85c\uae45 \uc124\uc815 ####################
# \uc2a4\ud504\ub9c1 \uc6f9\uacfc \ucee8\ud14d\uc2a4\ud2b8 \uad00\ub828 \ub514\ubc84\uae45 \uc124\uc815 (\ud544\uc694 \uc2dc)
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug

# \uc2a4\ud504\ub9c1 \uc2dc\ud050\ub9ac\ud2f0 \uad00\ub828 \ub514\ubc84\uae45 \uc124\uc815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

##### \uc774\uba54\uc77c \uad00\ub828 \uc124\uc815 #####
spring.mail.username=wnsgud77773@gmail.com
spring.profiles.include=oauth
